<?xml version='1.0' encoding='utf-8'?>
<fluidity_options>
  <simulation_name>
    <string_value lines="1">Lisbon_Tsunami_b2av_Dyn</string_value>
  </simulation_name>
  <problem_type>
    <string_value lines="1">oceans</string_value>
  </problem_type>
  <geometry>
    <dimension>
      <integer_value rank="0">3</integer_value>
    </dimension>
    <mesh name="CoordinateMesh">
      <from_mesh>
        <mesh name="BaseMesh"/>
        <mesh_shape>
          <polynomial_degree>
            <integer_value rank="0">2</integer_value>
          </polynomial_degree>
        </mesh_shape>
        <stat>
          <include_in_stat/>
        </stat>
      </from_mesh>
    </mesh>
    <mesh name="VelocityMesh">
      <from_mesh>
        <mesh name="BaseMesh"/>
        <mesh_continuity>
          <string_value>discontinuous</string_value>
        </mesh_continuity>
        <stat>
          <exclude_from_stat/>
        </stat>
      </from_mesh>
    </mesh>
    <mesh name="PressureMesh">
      <from_mesh>
        <mesh name="BaseMesh"/>
        <mesh_shape>
          <polynomial_degree>
            <integer_value rank="0">2</integer_value>
          </polynomial_degree>
        </mesh_shape>
        <stat>
          <exclude_from_stat/>
        </stat>
      </from_mesh>
    </mesh>
    <mesh name="InputMesh">
      <from_file file_name="Meshes/TwoFiveSix/lisbonTsunamiMesh_veryfine8">
        <format name="triangle"/>
        <stat>
          <exclude_from_stat/>
        </stat>
      </from_file>
    </mesh>
    <mesh name="BaseMesh">
      <from_mesh>
        <mesh name="InputMesh"/>
        <extrude>
          <regions name="WholeMesh">
            <bottom_depth>
              <from_map file_name="./bathymetry.grd">
                <min_depth>
                  <real_value rank="0">2</real_value>
                </min_depth>
              </from_map>
            </bottom_depth>
            <sizing_function>
              <constant>
                <real_value rank="0">100000</real_value>
              </constant>
            </sizing_function>
            <top_surface_id>
              <integer_value rank="0">1</integer_value>
            </top_surface_id>
            <bottom_surface_id>
              <integer_value rank="0">2</integer_value>
            </bottom_surface_id>
          </regions>
        </extrude>
        <stat>
          <include_in_stat/>
        </stat>
      </from_mesh>
    </mesh>
    <mesh name="P0Mesh">
      <from_mesh>
        <mesh name="BaseMesh"/>
        <mesh_shape>
          <polynomial_degree>
            <integer_value rank="0">0</integer_value>
          </polynomial_degree>
        </mesh_shape>
        <mesh_continuity>
          <string_value>discontinuous</string_value>
        </mesh_continuity>
        <stat>
          <exclude_from_stat/>
        </stat>
      </from_mesh>
    </mesh>
    <quadrature>
      <degree>
        <integer_value rank="0">4</integer_value>
      </degree>
    </quadrature>
    <spherical_earth>
      <superparametric_mapping/>
    </spherical_earth>
    <ocean_boundaries>
      <top_surface_ids>
        <integer_value shape="1" rank="1">1</integer_value>
      </top_surface_ids>
      <bottom_surface_ids>
        <integer_value shape="1" rank="1">2</integer_value>
      </bottom_surface_ids>
      <scalar_field name="DistanceToTop" rank="0">
        <diagnostic>
          <algorithm name="Internal" material_phase_support="multiple"/>
          <mesh name="CoordinateMesh"/>
          <output>
            <exclude_from_vtu/>
          </output>
          <stat>
            <exclude_from_stat/>
          </stat>
          <convergence>
            <include_in_convergence/>
          </convergence>
          <detectors>
            <exclude_from_detectors/>
          </detectors>
          <steady_state>
            <include_in_steady_state/>
          </steady_state>
        </diagnostic>
      </scalar_field>
      <scalar_field name="DistanceToBottom" rank="0">
        <diagnostic>
          <algorithm name="Internal" material_phase_support="multiple"/>
          <mesh name="CoordinateMesh"/>
          <output/>
          <stat/>
          <convergence>
            <include_in_convergence/>
          </convergence>
          <detectors>
            <include_in_detectors/>
          </detectors>
          <steady_state>
            <include_in_steady_state/>
          </steady_state>
        </diagnostic>
      </scalar_field>
    </ocean_boundaries>
  </geometry>
  <io>
    <dump_format>
      <string_value>vtk</string_value>
    </dump_format>
    <dump_period>
      <constant>
        <real_value rank="0">360</real_value>
        <comment>5 minutes</comment>
      </constant>
    </dump_period>
    <output_mesh name="VelocityMesh"/>
    <checkpointing>
      <checkpoint_period_in_dumps>
        <integer_value rank="0">100</integer_value>
      </checkpoint_period_in_dumps>
    </checkpointing>
    <stat/>
    <detectors>
      <static_detector name="Hinkley_Point">
        <location>
          <real_value shape="3" dim1="dim" rank="1">3984374.8894049032 -218575.91371611779 4966563.170918379</real_value>
        </location>
      </static_detector>
      <static_detector name="Isle_of_Wight">
        <location>
          <real_value shape="3" dim1="dim" rank="1">4041738.3159404462 -101601.35643377055 4923799.0383371357</real_value>
        </location>
      </static_detector>
      <static_detector name="Portsmouth">
        <location>
          <real_value shape="3" dim1="dim" rank="1">4030242.5607854365 -76680.943459158007 4933663.2793740453</real_value>
        </location>
      </static_detector>
      <static_detector name="Penzance">
        <location>
          <real_value shape="3" dim1="dim" rank="1">4066812.9554705359 -393738.77822031232 4888330.039987335</real_value>
        </location>
      </static_detector>
      <static_detector name="Cadiz">
        <location>
          <real_value shape="3" dim1="dim" rank="1">5090451.8550207708 -561991.1168412352 3789621.9226206634</real_value>
        </location>
      </static_detector>
      <static_detector name="Lisbon">
        <location>
          <real_value shape="3" dim1="dim" rank="1">4907138.1242106697 -814131.40952880471 3980823.2688775365</real_value>
        </location>
      </static_detector>
      <static_detector name="Wylfa">
        <location>
          <real_value shape="3" dim1="dim" rank="1">3784226.5418834654 -297160.53391381621 5116746.3799653742</real_value>
        </location>
      </static_detector>
      <static_detector name="Bournemouth">
        <location>
          <real_value shape="3" dim1="dim" rank="1">4033126.8425598904 -131678.56929690982 4930143.7145696683</real_value>
        </location>
      </static_detector>
      <static_detector name="Figuera">
        <location>
          <real_value shape="3" dim1="dim" rank="1">4812077.5616436098 -751830.40774159681 4107119.3066212712</real_value>
        </location>
      </static_detector>
      <static_detector name="Dungeness">
        <location>
          <real_value shape="3" dim1="dim" rank="1">4019203.2499055634 67348.699323287583 4942796.5574913174</real_value>
        </location>
      </static_detector>
      <static_detector name="Plymouth">
        <location>
          <real_value shape="3" dim1="dim" rank="1">4054657.7100120271 -294198.2388931734 4905401.7848665752</real_value>
        </location>
      </static_detector>
      <static_detector name="Madeira">
        <location>
          <real_value shape="3" dim1="dim" rank="1">5134303.1745961281 -1557963.1355132791 3435323.88572224</real_value>
        </location>
      </static_detector>
      <static_detector name="Torness">
        <location>
          <real_value shape="3" dim1="dim" rank="1">3561366.4152796832 148642.81495254202 5280562.7531335074</real_value>
        </location>
      </static_detector>
      <static_detector name="Birghton">
        <location>
          <real_value shape="3" dim1="dim" rank="1">4029233.8459622827 -11251.772759069358 4935070.0534300189</real_value>
        </location>
      </static_detector>
      <static_detector name="San_Vincente">
        <location>
          <real_value shape="3" dim1="dim" rank="1">5024949.4834549678 -794974.81672753417 3835057.5158131174</real_value>
        </location>
      </static_detector>
      <static_detector name="Oldbury">
        <location>
          <real_value shape="3" dim1="dim" rank="1">3949718.9772942387 -180737.26617951234 4995680.3802000489</real_value>
        </location>
      </static_detector>
      <static_detector name="Huelva">
        <location>
          <real_value shape="3" dim1="dim" rank="1">5041090.6509228274 -617181.97702168138 3846590.6822169246</real_value>
        </location>
      </static_detector>
      <static_detector name="Lizard_Point">
        <location>
          <real_value shape="3" dim1="dim" rank="1">4082527.0810865271 -372257.51803883066 4876901.2079966003</real_value>
        </location>
      </static_detector>
      <static_detector name="Sizewell">
        <location>
          <real_value shape="3" dim1="dim" rank="1">3902300.1131078321 -113772.55579821685 5034766.9313371144</real_value>
        </location>
      </static_detector>
      <fail_outside_domain/>
    </detectors>
  </io>
  <timestepping>
    <current_time>
      <real_value rank="0">0.0</real_value>
      <time_units date="seconds since 1987-01-05 00:00.0"/>
    </current_time>
    <timestep>
      <real_value rank="0">2</real_value>
    </timestep>
    <finish_time>
      <real_value rank="0">43200</real_value>
      <comment>24 hour</comment>
    </finish_time>
    <nonlinear_iterations>
      <integer_value rank="0">2</integer_value>
    </nonlinear_iterations>
  </timestepping>
  <physical_parameters>
    <gravity>
      <magnitude>
        <real_value rank="0">9.81</real_value>
      </magnitude>
      <vector_field name="GravityDirection" rank="1">
        <prescribed>
          <mesh name="CoordinateMesh"/>
          <value name="WholeMesh">
            <python>
              <string_value lines="20" type="code" language="python">def val(X, t):

  a = X[0]
  b = X[1]
  c = X[2]
  
  x_component = -(a/((a**2+b**2+c**2)**0.5)) 
  y_component = -(b/((a**2+b**2+c**2)**0.5))
  z_component = -(c/((a**2+b**2+c**2)**0.5))
  
  return [x_component, y_component, z_component]</string_value>
            </python>
          </value>
          <output>
            <exclude_from_vtu/>
          </output>
          <stat>
            <include_in_stat/>
          </stat>
          <detectors>
            <exclude_from_detectors/>
          </detectors>
        </prescribed>
      </vector_field>
    </gravity>
    <coriolis>
      <on_sphere>
        <omega>
          <real_value rank="0">7.27220522e-5</real_value>
        </omega>
      </on_sphere>
    </coriolis>
  </physical_parameters>
  <material_phase name="Fields">
    <equation_of_state>
      <fluids>
        <linear>
          <reference_density>
            <real_value rank="0">1.0</real_value>
          </reference_density>
          <subtract_out_hydrostatic_level/>
        </linear>
      </fluids>
    </equation_of_state>
    <scalar_field name="Pressure" rank="0">
      <prognostic>
        <mesh name="PressureMesh"/>
        <spatial_discretisation>
          <continuous_galerkin>
            <remove_stabilisation_term/>
            <integrate_continuity_by_parts/>
          </continuous_galerkin>
        </spatial_discretisation>
        <scheme>
          <poisson_pressure_solution>
            <string_value lines="1">only first timestep</string_value>
          </poisson_pressure_solution>
          <use_projection_method/>
        </scheme>
        <solver>
          <iterative_method name="cg"/>
          <preconditioner name="mg">
            <vertical_lumping/>
          </preconditioner>
          <relative_error>
            <real_value rank="0">1.0e-7</real_value>
          </relative_error>
          <absolute_error>
            <real_value rank="0">0.0</real_value>
          </absolute_error>
          <max_iterations>
            <integer_value rank="0">2000</integer_value>
          </max_iterations>
          <never_ignore_solver_failures/>
          <diagnostics>
            <monitors/>
          </diagnostics>
        </solver>
        <output>
          <exclude_from_vtu/>
        </output>
        <stat>
          <exclude_from_stat/>
        </stat>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <exclude_from_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
        <consistent_interpolation/>
      </prognostic>
    </scalar_field>
    <scalar_field name="Density" rank="0">
      <diagnostic>
        <algorithm name="Internal" material_phase_support="multiple"/>
        <mesh name="VelocityMesh"/>
        <output>
          <exclude_from_vtu/>
        </output>
        <stat>
          <exclude_from_stat/>
        </stat>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <exclude_from_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
      </diagnostic>
    </scalar_field>
    <vector_field name="Velocity" rank="1">
      <prognostic>
        <mesh name="VelocityMesh"/>
        <equation name="Boussinesq"/>
        <spatial_discretisation>
          <discontinuous_galerkin>
            <viscosity_scheme>
              <compact_discontinuous_galerkin/>
              <tensor_form/>
            </viscosity_scheme>
            <advection_scheme>
              <upwind/>
              <integrate_advection_by_parts>
                <twice/>
              </integrate_advection_by_parts>
            </advection_scheme>
          </discontinuous_galerkin>
          <conservative_advection>
            <real_value rank="0">0.0</real_value>
          </conservative_advection>
        </spatial_discretisation>
        <temporal_discretisation>
          <theta>
            <real_value rank="0">1.0</real_value>
          </theta>
          <relaxation>
            <real_value rank="0">1.0</real_value>
          </relaxation>
          <discontinuous_galerkin>
            <maximum_courant_number_per_subcycle>
              <real_value rank="0">0.2</real_value>
            </maximum_courant_number_per_subcycle>
          </discontinuous_galerkin>
        </temporal_discretisation>
        <solver>
          <iterative_method name="gmres">
            <restart>
              <integer_value rank="0">30</integer_value>
            </restart>
          </iterative_method>
          <preconditioner name="sor"/>
          <relative_error>
            <real_value rank="0">1.0e-8</real_value>
          </relative_error>
          <absolute_error>
            <real_value rank="0">0.0</real_value>
          </absolute_error>
          <max_iterations>
            <integer_value rank="0">10000</integer_value>
          </max_iterations>
          <never_ignore_solver_failures/>
          <diagnostics>
            <monitors/>
          </diagnostics>
        </solver>
        <initial_condition name="WholeMesh">
          <constant>
            <real_value shape="3" dim1="dim" rank="1">0 0 0</real_value>
          </constant>
        </initial_condition>
        <boundary_conditions name="drag_on_bottom_and_sides">
          <surface_ids>
            <integer_value shape="2" rank="1">2 100</integer_value>
          </surface_ids>
          <type name="drag">
            <constant>
              <real_value rank="0">0.0025</real_value>
            </constant>
            <quadratic_drag/>
          </type>
        </boundary_conditions>
        <boundary_conditions name="FreeSurface">
          <surface_ids>
            <integer_value shape="1" rank="1">1</integer_value>
          </surface_ids>
          <type name="free_surface"/>
        </boundary_conditions>
        <boundary_conditions name="NormalFlow">
          <surface_ids>
            <integer_value shape="2" rank="1">2 100</integer_value>
          </surface_ids>
          <type name="prescribed_normal_flow">
            <from_field parent_field_name="SlideVelocity"/>
          </type>
        </boundary_conditions>
        <tensor_field name="Viscosity" rank="2">
          <prescribed>
            <value name="WholeMesh">
              <anisotropic_symmetric>
                <python>
                  <string_value lines="20" type="code" language="python">def val(X, t):
    a = X[0]
    b = X[1]
    c = X[2]
    from math import sqrt, sin, cos, atan2, acos
    r=sqrt(a**2+b**2+c**2)
    A1=10000.0
    A2=A1
    A3=1e-2
    phi=atan2(b,a)
    theta=acos(c/r)
    T11=A1*sin(phi)**2+A2*cos(theta)**2*cos(phi)**2+A3*sin(theta)**2*cos(phi)**2
    T12=-A1*sin(phi)*cos(phi)+A2*cos(theta)**2*sin(phi)*cos(phi)+A3*sin(theta)**2*sin(phi)*cos(phi)
    T13=-A2*sin(theta)*cos(theta)*cos(phi)+A3*sin(theta)*cos(theta)*cos(phi)
    T21=T12
    T22=A1*cos(phi)**2+A2*cos(theta)**2*sin(phi)**2+A3*sin(theta)**2*sin(phi)**2
    T23=-A2*sin(theta)*cos(theta)*sin(phi)+A3*sin(theta)*cos(theta)*sin(phi)
    T31=T13
    T32=T23
    T33=A2*sin(theta)**2+A3*cos(theta)**2
 
    return [[T11, T12, T13],
           [T21, T22, T23],
           [T31, T32, T33]]</string_value>
                </python>
              </anisotropic_symmetric>
            </value>
            <output>
              <exclude_from_vtu/>
            </output>
          </prescribed>
        </tensor_field>
        <output>
          <exclude_from_vtu/>
        </output>
        <stat>
          <include_in_stat/>
          <previous_time_step>
            <exclude_from_stat/>
          </previous_time_step>
          <nonlinear_field>
            <exclude_from_stat/>
          </nonlinear_field>
        </stat>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <include_in_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
        <consistent_interpolation/>
      </prognostic>
    </vector_field>
    <scalar_field name="FreeSurface" rank="0">
      <diagnostic>
        <algorithm name="Internal" material_phase_support="multiple"/>
        <mesh name="PressureMesh"/>
        <output/>
        <stat/>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <include_in_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
      </diagnostic>
    </scalar_field>
    <scalar_field name="Temperature" rank="0">
      <prescribed>
        <mesh name="VelocityMesh"/>
        <value name="WholeMesh">
          <constant>
            <real_value rank="0">0.0</real_value>
          </constant>
        </value>
        <output>
          <exclude_from_vtu/>
        </output>
        <stat>
          <exclude_from_stat/>
        </stat>
        <detectors>
          <exclude_from_detectors/>
        </detectors>
      </prescribed>
    </scalar_field>
    <scalar_field name="CFLNumber" rank="0">
      <diagnostic>
        <algorithm name="Internal" material_phase_support="multiple"/>
        <mesh name="VelocityMesh"/>
        <output>
          <exclude_from_vtu/>
        </output>
        <stat/>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <exclude_from_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
      </diagnostic>
    </scalar_field>
    <scalar_field name="DG_CourantNumber" rank="0">
      <diagnostic>
        <algorithm name="Internal" material_phase_support="multiple"/>
        <mesh name="VelocityMesh"/>
        <output>
          <exclude_from_vtu/>
        </output>
        <stat>
          <exclude_from_stat/>
        </stat>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <exclude_from_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
      </diagnostic>
    </scalar_field>
    <scalar_field name="ProjectedCFLNumber" rank="0">
      <diagnostic>
        <algorithm source_field_type="scalar" material_phase_support="single" name="scalar_galerkin_projection" source_field_name="CFLNumber">
          <solver>
            <iterative_method name="cg"/>
            <preconditioner name="sor"/>
            <relative_error>
              <real_value rank="0">1e-7</real_value>
            </relative_error>
            <max_iterations>
              <integer_value rank="0">2000</integer_value>
            </max_iterations>
            <never_ignore_solver_failures/>
            <diagnostics>
              <monitors/>
            </diagnostics>
          </solver>
        </algorithm>
        <mesh name="CoordinateMesh"/>
        <output/>
        <stat>
          <exclude_from_stat/>
        </stat>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <exclude_from_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
      </diagnostic>
    </scalar_field>
    <scalar_field name="FreeSurfaceMaxAmp" rank="0">
      <diagnostic>
        <algorithm source_field_name="FreeSurfaceAmp" source_field_type="scalar" material_phase_support="single" name="temporalmax_scalar" persistent="true"/>
        <mesh name="PressureMesh"/>
        <output/>
        <stat>
          <exclude_from_stat/>
        </stat>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <exclude_from_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
      </diagnostic>
    </scalar_field>
    <scalar_field name="FreeSurfaceMax" rank="0">
      <diagnostic>
        <algorithm source_field_name="FreeSurface" source_field_type="scalar" material_phase_support="single" name="temporalmax_scalar" persistent="true"/>
        <mesh name="PressureMesh"/>
        <output/>
        <stat>
          <exclude_from_stat/>
        </stat>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <exclude_from_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
      </diagnostic>
    </scalar_field>
    <scalar_field name="FreeSurfaceAmp" rank="0">
      <diagnostic>
        <algorithm name="scalar_python_diagnostic" material_phase_support="single">
          <string_value lines="20" type="code" language="python">X=state.scalar_fields["FreeSurface"]
for i in range(field.node_count): 
  field.set(i, abs(X.node_val(i)))</string_value>
          <depends>
            <string_value lines="1">FreeSurface</string_value>
          </depends>
        </algorithm>
        <mesh name="PressureMesh"/>
        <output/>
        <stat/>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <include_in_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
      </diagnostic>
    </scalar_field>
    <scalar_field name="SlideVelocity" rank="0">
      <diagnostic>
        <algorithm name="scalar_python_diagnostic" material_phase_support="single">
          <string_value lines="20" type="code" language="python">from GFD_basisChange_tools import cartesian_2_lonlatradius as llr
from OkadaVelocity_b2av import velocity_of_surface as vos
from OkadaVelocity_b2av import okadavelocity
import numpy as np
if time &gt;= 54:
    vel = 0
    for i in range(field.node_count):
        field.set(i, vel)
else:
    DW1611xarray, DW1611yarray, DW1611tarray, DW1611varray = okadavelocity()

    X = state.vector_fields["PositionsDG"]

    for i in range(field.node_count):
        X_n = X.node_val(i)
        X2 = llr(X_n)
        if (-14 &lt; X2[0] &lt; -9) and (35 &lt; X2[1] &lt; 38):
            vel = vos(X2, time, DW1611xarray, DW1611yarray, DW1611tarray, DW1611varray)
            field.set(i, -vel)
        else:
            vel = 0
            field.set(i, vel)</string_value>
        </algorithm>
        <mesh name="VelocityMesh"/>
        <output/>
        <stat/>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <include_in_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
      </diagnostic>
    </scalar_field>
    <vector_field name="ProjectedVelocity" rank="1">
      <diagnostic>
        <algorithm source_field_type="vector" material_phase_support="single" name="vector_galerkin_projection" source_field_name="Velocity">
          <solver>
            <iterative_method name="cg"/>
            <preconditioner name="sor"/>
            <relative_error>
              <real_value rank="0">1e-7</real_value>
            </relative_error>
            <max_iterations>
              <integer_value rank="0">2000</integer_value>
            </max_iterations>
            <never_ignore_solver_failures/>
            <diagnostics>
              <monitors/>
            </diagnostics>
          </solver>
        </algorithm>
        <mesh name="CoordinateMesh"/>
        <output/>
        <stat>
          <exclude_from_stat/>
        </stat>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <exclude_from_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
      </diagnostic>
    </vector_field>
    <vector_field name="PositionsDG" rank="1">
      <prescribed>
        <mesh name="VelocityMesh"/>
        <value name="WholeMesh">
          <python>
            <string_value lines="20" type="code" language="python">def val(X, t):
    return X</string_value>
          </python>
        </value>
        <output/>
        <stat>
          <include_in_stat/>
        </stat>
        <detectors>
          <exclude_from_detectors/>
        </detectors>
      </prescribed>
    </vector_field>
  </material_phase>
</fluidity_options>
