Meshes in this directory have the following resolutions and gradations:

    LonLatTohokuFine.msh
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    100m, 1000m, 10000m, 2 deg. gradation

    LonLatTohokuMedium.msh
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    1000m, 5000m, ? deg. gradation

    LonLatTohokuCoarse.msh
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    0.1 deg., 0.5 deg., 0.5 deg. gradation
    
    LonLatTohokuXCoarse.msh
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ?, ?, ?
